{
  "appId": "com.xevrado.cubex",
  "appName": "CubeX",
  "webDir": "www",
  "server": {
    "url": "https://bright-pixie-ef2976.netlify.app",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#0a0a1a"
  }
}
