{
  "appId": "com.xevrado.cubex",
  "appName": "CubeX",
  "webDir": "www",
  "server": {
    "url": "https://xevrado.github.io/CubeX/",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#0a0a1a"
  }
}
